<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-UW-nMj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="66B-6M-dJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="66K-TN-aTU"/>
                                <constraints>
                                    <constraint firstItem="66B-6M-dJ4" firstAttribute="centerX" secondItem="4k5-UW-nMj" secondAttribute="centerX" id="9ER-mm-kOj"/>
                                    <constraint firstItem="66B-6M-dJ4" firstAttribute="centerY" secondItem="4k5-UW-nMj" secondAttribute="centerY" id="RDs-3y-8zh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZ6-bH-Vph"/>
                        <color key="backgroundColor" red="0.66862314940000001" green="0.80233234170000001" blue="0.87060028310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tZ6-bH-Vph" firstAttribute="bottom" secondItem="4k5-UW-nMj" secondAttribute="bottom" id="0lK-cU-Wgv"/>
                            <constraint firstItem="4k5-UW-nMj" firstAttribute="bottom" secondItem="tZ6-bH-Vph" secondAttribute="bottom" id="8jH-kQ-ie0"/>
                            <constraint firstItem="4k5-UW-nMj" firstAttribute="top" secondItem="tZ6-bH-Vph" secondAttribute="top" id="Ehf-zk-73T"/>
                            <constraint firstItem="4k5-UW-nMj" firstAttribute="top" secondItem="tZ6-bH-Vph" secondAttribute="top" id="EzP-Sq-6Pu"/>
                            <constraint firstItem="4k5-UW-nMj" firstAttribute="leading" secondItem="tZ6-bH-Vph" secondAttribute="leading" id="gdj-C0-AFw"/>
                            <constraint firstItem="4k5-UW-nMj" firstAttribute="trailing" secondItem="tZ6-bH-Vph" secondAttribute="trailing" id="kB8-T2-2yW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="120" height="120"/>
    </resources>
</document>
